<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>MariNando Invitation</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles/invitation.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.1.0/anime.min.js"></script>
</head>
<body>
  <div class="dummy">
    <h2>OPEN ME</h2>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
      <path d="M 5 25 l 20 20 v -40 v 40 l 20 -20"/>
    </svg>
  </div>

  <div class="animationEnvelope">
    <div class="animationEnvelope__flap" id="animationEnvelope__flap">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
          <path class="animationEnvelope__flap__path" id="animationEnvelope__flap__path" d="M0 50 v15 L50 90 L100 65 v-15 Z"/>
      </svg>
    </div>
    <div class="animationEnvelope__body"></div>
  </div>

  <div class="envelope">
    <div class="envelope__content">
      <a id="en" class="rsvp" href="/" onclick="setCookie()">
        <picture>
          <source media="(orientation: portrait)" srcset="invitations/portrait-en.png">
          <img src="invitations/landscape-en.png" alt="Mariana and Fernando are getting married on August 14, 2021 in Riverside, Connecticut. We invite you to celebrate this great joy with us.">
        </picture>
      </a>
      <a id="es" class="rsvp" href="/" onclick="setCookie()">
        <picture>
          <source media="(orientation: portrait)" srcset="invitations/portrait-es.png">
          <img src="invitations/landscape-es.png" alt="Mariana y Fernando se están casando el 14 de Agosto de 2021 en Riverside, Connecicut. ¡Te invitamos a celebrar con nosotros esta gran alegría!">
        </picture>
      </a>
    </div>
  </div>

  <script src="scripts/desktop_envelope.js"></script>
  <script>
    if (URLparam.get("form") == "1") {
      formAction = "invitation.html?form=1"
    }
  </script>
  <script src="scripts/player.js"></script>
  <link rel="stylesheet" href="styles/player.css">
</body>
</html>